PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALLOWED_EMAILS=bram@dailykos.com
COOKIE_SECRET=
INFLUXDB_URL=
INFLUXDB_USER=
INFLUXDB_PASS=
GRAFANA_INFLUXDB_URL=
GRAFANA_INFLUXDB_USER=
GRAFANA_INFLUXDB_PASS=
